TTTRGamePage.xaml

<Page
    x:Class="App1.TTTRGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Height="450" Margin="220,54,0,0" VerticalAlignment="Top" Width="450">
        <!--<Grid HorizontalAlignment="Left" Height="900" Margin="174,54,0,0" VerticalAlignment="Top" Width="900"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<Rectangle Fill="Wheat" />-->
        <Rectangle Grid.Row="0" Grid.Column="0"  Fill="Firebrick" Margin="0, 0, 5, 5" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Olive" Margin="5, 0, 5, 5"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="CadetBlue" Margin="5 0, 0, 5"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="DarkCyan" Margin="0, 5, 5, 5"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" Margin="5, 5, 5, 5"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Firebrick" Margin="5, 5, 0, 5"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Firebrick" Margin="0, 5, 5, 0"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Firebrick" Margin="5, 5, 5, 0"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Firebrick" Margin="5, 5, 0, 0"/>
        <Button Name="B00" Grid.Row="0" Grid.Column="0" Height="145" Width="145" Content="" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name="B01" Grid.Row="0" Grid.Column="1" Height="145" Width="140" Content="" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Name="B02" Grid.Row="0" Grid.Column="2" Height="145" Width="145" Content="" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Name="B10" Grid.Row="1" Grid.Column="0" Height="140" Width="145" Content="" HorizontalAlignment="Left" Margin="0,5,0,5" Click="Button_Click_3" />
        <Button Name="B11" Grid.Row="1" Grid.Column="1" Height="140" Width="140" Content="" HorizontalAlignment="Left" Margin="5,5,0,5" Click="Button_Click_4" />
        <Button Name="B12" Grid.Row="1" Grid.Column="2" Height="140" Width="145" Content="" HorizontalAlignment="Left" Margin="5,5,0,5" Click="Button_Click_5" />
        <Button Name="B20" Grid.Row="2" Grid.Column="0" Height="145" Width="145" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" Click="Button_Click_6" />
        <Button Name="B21" Grid.Row="2" Grid.Column="1" Height="145" Width="140" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Button_Click_7" />
        <Button Name="B22" Grid.Row="2" Grid.Column="2" Height="145" Width="145" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Button_Click_8" />
        <Button x:Name="SendBtn1" Content="Send" HorizontalAlignment="Stretch" Margin="-79,-11,150,127" VerticalAlignment="Stretch" Click="Button_Click_9"/>
        <Button x:Name="SendBtn2" Content="Send" Grid.Column="2" HorizontalAlignment="Stretch" Margin="336,-23,-286,0" VerticalAlignment="Top" Click="SendBtn2_Click"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" Margin="195,-10,-181,128" PlaceholderText="Send a message" Text=""/>
        <TextBlock x:Name="Block2" Grid.Column="2" Margin="195,72,-330,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="-218,2,0,0" PlaceholderText="Send message" Text="" VerticalAlignment="Top" Width="116" Height="43"/>
        <TextBlock x:Name="Block1" HorizontalAlignment="Left" Margin="-177,133,0,0" Grid.RowSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="102"/>
        <Button x:Name="Player1Btn"  Content="Play as Player 1" Background="Gray" HorizontalAlignment="Left" Margin="0,221,0,-116" Grid.Row="2" VerticalAlignment="Stretch" Width="145" Click="Player1Btn_Click"/>

        <Button x:Name="Player2Btn" Content="Play as Player 2" Background="Gray" Grid.Column="2" HorizontalAlignment="Left" Margin="5,221,0,-116" Grid.Row="2" VerticalAlignment="Stretch" Width="146" Click="Player2Btn_Click"/>

    </Grid>

</Page>
